<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/10 18:28:07.000.409,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 13:51:06.000.870,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/12 00:17:31.000.142,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/21 13:54:42.000.810,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/26 18:17:42.000.661,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/26 18:17:57.000.385,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\99Coders\Posts\148 - Formatando o conteudo dos edits ------\FontesFull\Unit1.pas</Transaction>
    <Transaction>2020/06/26 18:17:57.000.385,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\99Coders\Posts\148 - Formatando o conteudo dos edits ------\FontesFull\Unit1.fmx</Transaction>
    <Transaction>2020/06/26 18:18:04.000.556,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\99Coders\Posts\148 - Formatando o conteudo dos edits ------\FontesFull\Format.dproj</Transaction>
    <Transaction>2020/06/26 18:18:32.000.583,=D:\99Coders\Posts\148 - Formatando o conteudo dos edits ------\FontesFull\Unit2.pas</Transaction>
    <Transaction>2020/06/26 18:21:56.000.838,D:\99Coders\Posts\148 - Formatando o conteudo dos edits ------\FontesFull\Unit2.pas=D:\99Coders\Posts\148 - Formatando o conteudo dos edits ------\FontesFull\uFormat.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="5200711f02614531" iOSSimulator="iPhone5" Android64="AVD_for_Nexus_9_by_Google"/>
		<PMACANDREA iOSSimulator="iPhone5"/>
		<PMacBook iOSSimulator="iPhone5"/>
		<PMacVirtual iOSSimulator="iPhone5"/>
		<PMacMini iOSSimulator="iPhone"/>
	</ActiveMobileDevice>
</BorlandProject>
