<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/10 18:28:07.000.409,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 13:51:06.000.870,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/12 00:17:31.000.142,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/21 13:54:42.000.810,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 19:30:08.000.814,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/20 13:59:26.000.824,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/31 08:03:49.000.304,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/03 11:34:04.000.001,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/03 11:35:42.000.295,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\OS\Fontes\UnitLogin.fmx</Transaction>
    <Transaction>2021/07/03 11:35:42.000.295,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\OS\Fontes\UnitLogin.pas</Transaction>
    <Transaction>2021/07/03 11:35:50.000.371,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\OS\Fontes\GestorOS.dproj</Transaction>
    <Transaction>2021/07/03 12:03:48.000.683,=D:\OS\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/07/03 12:04:19.000.640,D:\OS\Fontes\Unit1.pas=D:\OS\Fontes\UnitPrincipal.pas</Transaction>
    <Transaction>2021/07/03 12:04:19.000.640,D:\OS\Fontes\Unit1.fmx=D:\OS\Fontes\UnitPrincipal.fmx</Transaction>
    <Transaction>2021/07/03 13:18:08.000.426,=D:\OS\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/07/03 13:18:30.000.560,D:\OS\Fontes\UnitDM.pas=D:\OS\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/07/03 13:18:30.000.560,D:\OS\Fontes\UnitDM.dfm=D:\OS\Fontes\Unit1.dfm</Transaction>
    <Transaction>2021/07/03 14:38:23.000.147,=D:\OS\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/07/03 14:38:39.000.235,D:\OS\Fontes\Unit1.fmx=D:\OS\Fontes\UnitAssinatura.fmx</Transaction>
    <Transaction>2021/07/03 14:38:39.000.235,D:\OS\Fontes\Unit1.pas=D:\OS\Fontes\UnitAssinatura.pas</Transaction>
    <Transaction>2021/07/03 14:58:25.000.279,=D:\OS\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/07/03 14:58:33.000.024,D:\OS\Fontes\Unit1.pas=D:\OS\Fontes\UnitOS.pas</Transaction>
    <Transaction>2021/07/03 14:58:33.000.024,D:\OS\Fontes\Unit1.fmx=D:\OS\Fontes\UnitOS.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="Emulador_Nexus_7" iOSSimulator="iPhone5" Android64="Emulador_Nexus_7"/>
		<PMACANDREA iOSSimulator="iPhone5"/>
		<PMacBook iOSSimulator="iPhone5"/>
		<PMacVirtual iOSSimulator="iPhone5"/>
		<PMacMini iOSSimulator="iPhone"/>
	</ActiveMobileDevice>
</BorlandProject>
