<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/10 18:28:07.000.409,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 13:51:06.000.870,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/12 00:17:31.000.142,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/21 13:54:42.000.810,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 19:30:08.000.814,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/20 13:59:26.000.824,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/14 20:30:47.000.974,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/14 20:31:20.000.031,D:\99Coders\CursoMarketplace\Fontes\Servidor\UnitPrincipal.pas=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/14 20:31:20.000.031,D:\99Coders\CursoMarketplace\Fontes\Servidor\UnitPrincipal.fmx=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2020/12/14 20:31:28.000.110,D:\99Coders\CursoMarketplace\Fontes\Servidor\Servidor.dproj=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/12/14 20:33:53.000.965,=D:\99Coders\CursoMarketplace\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2020/12/14 20:34:10.000.541,D:\99Coders\CursoMarketplace\Fontes\Servidor\UnitDM.dfm=D:\99Coders\CursoMarketplace\Fontes\Servidor\Unit1.dfm</Transaction>
    <Transaction>2020/12/14 20:34:10.000.541,D:\99Coders\CursoMarketplace\Fontes\Servidor\UnitDM.pas=D:\99Coders\CursoMarketplace\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2020/12/21 20:48:36.000.241,=D:\99Coders\CursoMarketplace\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2020/12/21 20:50:03.000.368,D:\99Coders\CursoMarketplace\Fontes\Servidor\Unit1.pas=D:\99Coders\CursoMarketplace\Fontes\Servidor\Classes\cUsuario.pas</Transaction>
    <Transaction>2021/01/04 20:59:51.387,=D:\99Coders\CursoMarketplace\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2021/01/04 21:04:54.372,D:\99Coders\CursoMarketplace\Fontes\Servidor\Classes\cPedido.pas=D:\99Coders\CursoMarketplace\Fontes\Servidor\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="Emulador_Nexus_7" iOSSimulator="iPhone5" Android64="Emulador_Nexus_7"/>
		<PMACANDREA iOSSimulator="iPhone5"/>
		<PMacBook iOSSimulator="iPhone5"/>
		<PMacVirtual iOSSimulator="iPhone5"/>
		<PMacMini iOSSimulator="iPhone"/>
	</ActiveMobileDevice>
</BorlandProject>
