<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/10 18:28:07.000.409,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 13:51:06.000.870,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/12 00:17:31.000.142,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/13 16:28:29.000.026,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/13 16:28:48.000.940,D:\99Coders\Posts\45 - Mapview - Trabalhando com mapas nativos --------------\Fontes\Unit1.fmx=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/05/13 16:28:48.000.940,D:\99Coders\Posts\45 - Mapview - Trabalhando com mapas nativos --------------\Fontes\Unit1.pas=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/13 16:28:53.000.057,D:\99Coders\Posts\45 - Mapview - Trabalhando com mapas nativos --------------\Fontes\Mapa.dproj=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/08/21 12:20:49.000.031,D:\99Coders\Posts\82 - Obtendo minha localizacao\Fontes_Old\Localizacao.fmx=D:\99Coders\Posts\82 - Obtendo minha localizacao\Fontes_Old\Unit1.fmx</Transaction>
    <Transaction>2019/08/21 12:20:49.000.031,D:\99Coders\Posts\82 - Obtendo minha localizacao\Fontes_Old\Localizacao.pas=D:\99Coders\Posts\82 - Obtendo minha localizacao\Fontes_Old\Unit1.pas</Transaction>
    <Transaction>2019/08/21 12:21:40.000.007,D:\99Coders\Posts\82 - Obtendo minha localizacao\Fontes_Old\Location.dproj=D:\99Coders\Posts\82 - Obtendo minha localizacao\Fontes_Old\Mapa.dproj</Transaction>
    <Transaction>2019/08/21 12:21:56.000.915,D:\99Coders\Posts\82 - Obtendo minha localizacao\Fontes_Old\Localizacao.pas=</Transaction>
    <Transaction>2019/08/21 12:22:00.000.775,=D:\99Coders\Posts\82 - Obtendo minha localizacao\Fontes_Old\Unit1.pas</Transaction>
    <Transaction>2019/08/21 19:45:30.000.401,D:\99Coders\Posts\83 - Calculando a distancia entre dois pontos no mapa\Fontes\Distancia.dproj=D:\99Coders\Posts\83 - Calculando a distancia entre dois pontos no mapa\Fontes\Location.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="5200711f02614531" iOSSimulator="iPhone5"/>
		<PMACANDREA iOSSimulator="iPhone5"/>
		<PMacBook iOSSimulator="iPhone5"/>
		<PMacVirtual iOSSimulator="iPhone5" iOSDevice32=""/>
	</ActiveMobileDevice>
</BorlandProject>
