<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/10 18:28:07.000.409,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 13:51:06.000.870,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/12 00:17:31.000.142,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/21 12:10:05.000.159,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/21 12:11:15.000.615,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\99Coders\Fontes\Servidor\UnitPrincipal.pas</Transaction>
    <Transaction>2020/01/21 12:11:15.000.615,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\99Coders\Fontes\Servidor\UnitPrincipal.fmx</Transaction>
    <Transaction>2020/01/21 12:11:22.000.695,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\99Coders\Fontes\Servidor\Servidor.dproj</Transaction>
    <Transaction>2020/01/21 12:16:10.000.133,=D:\99Coders\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2020/01/21 12:16:32.000.173,D:\99Coders\Fontes\Servidor\Unit1.pas=D:\99Coders\Fontes\Servidor\UnitDM.pas</Transaction>
    <Transaction>2020/01/21 12:16:32.000.173,D:\99Coders\Fontes\Servidor\Unit1.dfm=D:\99Coders\Fontes\Servidor\UnitDM.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="AVD_for_Nexus_9_by_Google" iOSSimulator="iPhone5" Android64="AVD_for_Nexus_9_by_Google"/>
		<PMACANDREA iOSSimulator="iPhone5"/>
		<PMacBook iOSSimulator="iPhone5"/>
		<PMacVirtual iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
