<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 20:36:57.000.043,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 20:37:59.000.043,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Server\Unit1.dfm</Transaction>
    <Transaction>2018/01/29 20:37:59.000.043,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Server\Unit1.pas</Transaction>
    <Transaction>2018/01/29 20:38:07.000.694,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Server\Server.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="Emulador_Nexus_7" iOSSimulator="iPhone5"/>
		<PMACANDREA iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
