<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/10 18:28:07.000.409,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 13:51:06.000.870,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/12 00:17:31.000.142,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/12 16:43:46.000.679,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/12 16:45:17.000.658,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\99Coders\Posts\126 - Login completo - Backend REST Full - Parte 2 ----------\Fontes\Servidor\UnitPrincipal.pas</Transaction>
    <Transaction>2020/03/12 16:45:17.000.658,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\99Coders\Posts\126 - Login completo - Backend REST Full - Parte 2 ----------\Fontes\Servidor\UnitPrincipal.fmx</Transaction>
    <Transaction>2020/03/12 16:45:25.000.037,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\99Coders\Posts\126 - Login completo - Backend REST Full - Parte 2 ----------\Fontes\Servidor\Servidor.dproj</Transaction>
    <Transaction>2020/03/12 16:55:52.000.202,=D:\99Coders\Posts\126 - Login completo - Backend REST Full - Parte 2 ----------\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2020/03/12 16:56:11.000.637,D:\99Coders\Posts\126 - Login completo - Backend REST Full - Parte 2 ----------\Fontes\Servidor\Unit1.dfm=D:\99Coders\Posts\126 - Login completo - Backend REST Full - Parte 2 ----------\Fontes\Servidor\UnitDM.dfm</Transaction>
    <Transaction>2020/03/12 16:56:11.000.637,D:\99Coders\Posts\126 - Login completo - Backend REST Full - Parte 2 ----------\Fontes\Servidor\Unit1.pas=D:\99Coders\Posts\126 - Login completo - Backend REST Full - Parte 2 ----------\Fontes\Servidor\UnitDM.pas</Transaction>
    <Transaction>2020/03/19 16:35:03.000.073,=D:\99Coders\Posts\127 - Login completo - Backend REST Full - Parte 3\Fontes\Servidor\Unit1.pas</Transaction>
    <Transaction>2020/03/19 16:35:33.000.215,D:\99Coders\Posts\127 - Login completo - Backend REST Full - Parte 3\Fontes\Servidor\Classes\cUsuario.pas=D:\99Coders\Posts\127 - Login completo - Backend REST Full - Parte 3\Fontes\Servidor\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="Emulador_Nexus_7" iOSSimulator="iPhone5" Android64="Emulador_Nexus_7"/>
		<PMACANDREA iOSSimulator="iPhone5"/>
		<PMacBook iOSSimulator="iPhone5"/>
		<PMacVirtual iOSSimulator="iPhone5"/>
		<PMac-Virtual iOSSimulator="iPhone"/>
		<PMacMini iOSSimulator="iPhone"/>
	</ActiveMobileDevice>
</BorlandProject>
