<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/10 18:28:07.000.409,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 13:51:06.000.870,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/12 00:17:31.000.142,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/21 13:54:42.000.810,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 19:30:08.000.814,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/20 13:59:26.000.824,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/28 21:49:27.104,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/28 21:49:52.705,D:\99Coders\Posts\181 - Personalizando a camera com o componente TCamera -------\Fontes\UnitPrincipal.fmx=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2020/12/28 21:49:52.705,D:\99Coders\Posts\181 - Personalizando a camera com o componente TCamera -------\Fontes\UnitPrincipal.pas=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/28 21:49:58.603,D:\99Coders\Posts\181 - Personalizando a camera com o componente TCamera -------\Fontes\Camera.dproj=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/12/28 22:05:30.865,=D:\99Coders\Posts\181 - Personalizando a camera com o componente TCamera -------\Fontes\Unit2.pas</Transaction>
    <Transaction>2020/12/28 22:05:52.465,D:\99Coders\Posts\181 - Personalizando a camera com o componente TCamera -------\Fontes\UnitCamera.pas=D:\99Coders\Posts\181 - Personalizando a camera com o componente TCamera -------\Fontes\Unit2.pas</Transaction>
    <Transaction>2020/12/28 22:05:52.465,D:\99Coders\Posts\181 - Personalizando a camera com o componente TCamera -------\Fontes\UnitCamera.fmx=D:\99Coders\Posts\181 - Personalizando a camera com o componente TCamera -------\Fontes\Unit2.fmx</Transaction>
    <Transaction>2020/12/28 22:30:58.175,=D:\99Coders\Posts\181 - Personalizando a camera com o componente TCamera -------\Fontes\u99Permissions.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="5200711f02614531" iOSSimulator="iPhone5" Android64="Emulador_Nexus_7"/>
		<PMACANDREA iOSSimulator="iPhone5"/>
		<PMacBook iOSSimulator="iPhone5"/>
		<PMacVirtual iOSSimulator="iPhone5"/>
		<PMacMini iOSSimulator="iPhone"/>
	</ActiveMobileDevice>
</BorlandProject>
