object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 531
  ClientWidth = 284
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object LayoutPadrao: TLayout
    Align = Client
    Size.Width = 284.000000000000000000
    Size.Height = 531.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Rectangle1: TRectangle
      Align = Client
      Fill.Color = xFFE65757
      Size.Width = 284.000000000000000000
      Size.Height = 531.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object Label1: TLabel
      Align = Center
      StyledSettings = [Family, Style]
      Size.Width = 120.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 22.000000000000000000
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'FORM 3'
    end
  end
end
