<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/08/09 20:53:48.139,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/09 20:54:16.696,D:\99Coders\Posts\256 - Transferindo arquivos do servidor para o meu app com Rest Dataware -------\Fontes\Mobile\UnitPrincipal.pas=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/09 20:54:16.696,D:\99Coders\Posts\256 - Transferindo arquivos do servidor para o meu app com Rest Dataware -------\Fontes\Mobile\UnitPrincipal.fmx=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2021/08/09 20:54:31.017,D:\99Coders\Posts\256 - Transferindo arquivos do servidor para o meu app com Rest Dataware -------\Fontes\Mobile\Arquivos.dproj=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <PMacMini iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
