<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/10 18:28:07.000.409,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 13:51:06.000.870,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/12 00:17:31.000.142,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/21 13:54:42.000.810,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 19:30:08.000.814,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 20:05:56.000.583,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 20:08:23.000.640,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\99Coders\Curso99Money2\Aula 05\Fontes\UnitLogin.fmx</Transaction>
    <Transaction>2020/06/29 20:08:23.000.640,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\99Coders\Curso99Money2\Aula 05\Fontes\UnitLogin.pas</Transaction>
    <Transaction>2020/06/29 20:08:31.000.856,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\99Coders\Curso99Money2\Aula 05\Fontes\Money.dproj</Transaction>
    <Transaction>2020/07/06 20:30:58.000.797,=D:\99Coders\Curso99Money2\Fontes\Units\u99Permissions.pas</Transaction>
    <Transaction>2020/07/13 20:25:33.000.499,=D:\99Coders\Curso99Money2\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/13 20:26:51.000.533,D:\99Coders\Curso99Money2\Fontes\Unit1.pas=D:\99Coders\Curso99Money2\Fontes\UnitPrincipal.pas</Transaction>
    <Transaction>2020/07/13 20:26:51.000.534,D:\99Coders\Curso99Money2\Fontes\Unit1.fmx=D:\99Coders\Curso99Money2\Fontes\UnitPrincipal.fmx</Transaction>
    <Transaction>2020/07/27 20:05:20.000.641,=D:\99Coders\Curso99Money2\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/27 20:05:37.000.226,D:\99Coders\Curso99Money2\Fontes\Unit1.pas=D:\99Coders\Curso99Money2\Fontes\UnitLancamentos.pas</Transaction>
    <Transaction>2020/07/27 20:05:37.000.226,D:\99Coders\Curso99Money2\Fontes\Unit1.fmx=D:\99Coders\Curso99Money2\Fontes\UnitLancamentos.fmx</Transaction>
    <Transaction>2020/08/03 20:04:30.222,=D:\99Coders\Curso99Money2\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/08/03 20:04:55.069,D:\99Coders\Curso99Money2\Fontes\UnitLancamentosCad.pas=D:\99Coders\Curso99Money2\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/08/03 20:04:55.069,D:\99Coders\Curso99Money2\Fontes\UnitLancamentosCad.fmx=D:\99Coders\Curso99Money2\Fontes\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="5200711f02614531" iOSSimulator="iPhone5" Android64="AVD_for_Nexus_9_by_Google"/>
		<PMACANDREA iOSSimulator="iPhone5"/>
		<PMacBook iOSSimulator="iPhone5"/>
		<PMacVirtual iOSSimulator="iPhone5"/>
		<PMacMini iOSSimulator="iPhone"/>
	</ActiveMobileDevice>
</BorlandProject>
