<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/10 18:28:07.000.409,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/14 12:07:13.000.133,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/14 12:07:41.000.680,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.fmx=H:\99Coders\Posts\27 - Tratamento do botão back no teclado\Fontes\Unit1.fmx</Transaction>
    <Transaction>2018/08/14 12:07:41.000.680,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas=H:\99Coders\Posts\27 - Tratamento do botão back no teclado\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/08/14 12:07:56.000.664,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj=H:\99Coders\Posts\27 - Tratamento do botão back no teclado\Fontes\BackButton.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="AYEES8IZ7PSOC6AQ" iOSSimulator="iPhone5"/>
		<PMACANDREA iOSSimulator="iPhone5"/>
		<PMacBook iOSSimulator="iPhone5"/>
		<PMacVirtual iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
