<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 11:08:17.000.563,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/16 12:50:48.000.217,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/18 17:49:52.000.976,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/18 17:50:06.000.913,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\99Coders\Posts\306 - Recursos avançados da listview no Delphi\FontesFull\UnitPrincipal.fmx</Transaction>
    <Transaction>2022/07/18 17:50:06.000.913,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\99Coders\Posts\306 - Recursos avançados da listview no Delphi\FontesFull\UnitPrincipal.pas</Transaction>
    <Transaction>2022/07/18 17:50:23.000.903,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\99Coders\Posts\306 - Recursos avançados da listview no Delphi\FontesFull\Listviews.dproj</Transaction>
    <Transaction>2022/07/18 18:39:22.000.755,=D:\99Coders\Posts\306 - Recursos avançados da listview no Delphi\FontesFull\Units\uLoading.pas</Transaction>
    <Transaction>2022/07/18 19:27:38.000.131,D:\99Coders\Posts\306 - Recursos avançados da listview no Delphi\FontesFull\Units\uLoading.pas=</Transaction>
    <Transaction>2022/07/18 20:41:40.467,=D:\99Coders\Posts\306 - Recursos avançados da listview no Delphi\Fontes\Units\uLoading.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacMini iOSSimulator="iPhone5"/>
		<NoProfile Android="5200711f02614531" Android64="5200711f02614531"/>
	</ActiveMobileDevice>
</BorlandProject>
