<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 11:08:17.000.563,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/16 12:50:48.000.217,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/17 20:09:19.000.867,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/17 20:11:11.000.438,D:\99Coders\CursoMercado\Fontes\Mobile\UniLogin.pas=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/17 20:11:11.000.438,D:\99Coders\CursoMercado\Fontes\Mobile\UniLogin.fmx=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/01/17 20:11:18.000.190,D:\99Coders\CursoMercado\Fontes\Mobile\MeuMercado.dproj=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/01/24 20:11:35.000.564,=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/01/24 20:11:49.000.584,D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.fmx=D:\99Coders\CursoMercado\Fontes\Mobile\UnitPrincipal.fmx</Transaction>
    <Transaction>2022/01/24 20:11:49.000.584,D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas=D:\99Coders\CursoMercado\Fontes\Mobile\UnitPrincipal.pas</Transaction>
    <Transaction>2022/01/31 20:09:29.000.482,=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/01/31 20:10:15.000.239,D:\99Coders\CursoMercado\Fontes\Mobile\UnitMercado.fmx=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/01/31 20:10:15.000.239,D:\99Coders\CursoMercado\Fontes\Mobile\UnitMercado.pas=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/01/31 20:27:13.000.443,=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/01/31 20:28:53.000.542,D:\99Coders\CursoMercado\Fontes\Mobile\Frames\Frame.ProdutoCard.pas=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/01/31 20:28:53.000.542,D:\99Coders\CursoMercado\Fontes\Mobile\Frames\Frame.ProdutoCard.fmx=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/01/31 20:52:48.000.669,=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/01/31 20:53:06.000.457,D:\99Coders\CursoMercado\Fontes\Mobile\UnitSplash.pas=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/01/31 20:53:06.000.457,D:\99Coders\CursoMercado\Fontes\Mobile\UnitSplash.fmx=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/02/14 20:08:24.000.732,=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/14 20:09:17.000.155,D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.fmx=D:\99Coders\CursoMercado\Fontes\Mobile\UnitProduto.fmx</Transaction>
    <Transaction>2022/02/14 20:09:17.000.155,D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas=D:\99Coders\CursoMercado\Fontes\Mobile\UnitProduto.pas</Transaction>
    <Transaction>2022/02/21 20:07:32.000.585,=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/21 20:07:44.000.493,D:\99Coders\CursoMercado\Fontes\Mobile\UnitCarrinho.fmx=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/02/21 20:07:44.000.493,D:\99Coders\CursoMercado\Fontes\Mobile\UnitCarrinho.pas=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/21 20:17:55.000.956,=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/21 20:18:29.000.064,D:\99Coders\CursoMercado\Fontes\Mobile\Frames\Frame.ProdutoLista.pas=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/21 20:18:29.000.064,D:\99Coders\CursoMercado\Fontes\Mobile\Frames\Frame.ProdutoLista.fmx=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/02/21 20:47:25.000.253,=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/21 20:47:41.000.261,D:\99Coders\CursoMercado\Fontes\Mobile\UnitPedido.fmx=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/02/21 20:47:41.000.261,D:\99Coders\CursoMercado\Fontes\Mobile\UnitPedido.pas=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/21 21:03:33.000.070,=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/21 21:03:57.000.651,D:\99Coders\CursoMercado\Fontes\Mobile\UnitPedidoDetalhe.fmx=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/02/21 21:03:57.000.651,D:\99Coders\CursoMercado\Fontes\Mobile\UnitPedidoDetalhe.pas=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/04/04 20:25:43.000.228,=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/04/04 20:26:17.000.172,D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.dfm=D:\99Coders\CursoMercado\Fontes\Mobile\DataModule\DataModule.Usuario.dfm</Transaction>
    <Transaction>2022/04/04 20:26:17.000.172,D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas=D:\99Coders\CursoMercado\Fontes\Mobile\DataModule\DataModule.Usuario.pas</Transaction>
    <Transaction>2022/04/04 20:40:35.000.301,=D:\99Coders\CursoMercado\Fontes\Mobile\Units\uLoading.pas</Transaction>
    <Transaction>2022/04/11 20:26:26.000.054,=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/04/11 20:26:48.000.989,D:\99Coders\CursoMercado\Fontes\Mobile\DataModule\DataModule.Mercado.pas=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/04/11 20:26:48.000.989,D:\99Coders\CursoMercado\Fontes\Mobile\DataModule\DataModule.Mercado.dfm=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.dfm</Transaction>
    <Transaction>2022/04/18 20:07:57.000.244,=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/04/18 20:08:15.000.150,D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas=D:\99Coders\CursoMercado\Fontes\Mobile\Units\uConsts.pas</Transaction>
    <Transaction>2022/05/02 20:22:27.000.372,=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/05/02 20:22:45.000.331,D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas=D:\99Coders\CursoMercado\Fontes\Mobile\Units\uFunctions.pas</Transaction>
    <Transaction>2022/06/13 20:26:13.000.189,=D:\99Coders\CursoMercado\Fontes\Mobile\Units\uSession.pas</Transaction>
    <Transaction>2022/06/20 20:13:48.608,=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/06/20 20:14:04.453,D:\99Coders\CursoMercado\Fontes\Mobile\UnitPerfil.fmx=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/06/20 20:14:04.453,D:\99Coders\CursoMercado\Fontes\Mobile\UnitPerfil.pas=D:\99Coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacMini iOSSimulator="iPhone5"/>
		<NoProfile Android64="" Android="5200711f02614531"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="DataModule"/>
    <File Path="DataModule\DataModule.Mercado.pas"/>
    <File Path="DataModule\DataModule.Mercado.dfm"/>
    <File Path="DataModule\DataModule.Usuario.pas"/>
    <File Path="DataModule\DataModule.Usuario.dfm"/>
    <File Path="Frames"/>
    <File Path="Frames\Frame.ProdutoCard.pas"/>
    <File Path="Frames\Frame.ProdutoCard.fmx"/>
    <File Path="Frames\Frame.ProdutoLista.pas"/>
    <File Path="Frames\Frame.ProdutoLista.fmx"/>
    <File Path="Units"/>
    <File Path="Units\uConsts.pas"/>
    <File Path="Units\uFunctions.pas"/>
    <File Path="Units\uLoading.pas"/>
    <File Path="Units\uSession.pas"/>
    <File Path="UniLogin.pas"/>
    <File Path="UniLogin.fmx"/>
    <File Path="UnitCarrinho.pas"/>
    <File Path="UnitCarrinho.fmx"/>
    <File Path="UnitMercado.pas"/>
    <File Path="UnitMercado.fmx"/>
    <File Path="UnitPedido.pas"/>
    <File Path="UnitPedido.fmx"/>
    <File Path="UnitPedidoDetalhe.pas"/>
    <File Path="UnitPedidoDetalhe.fmx"/>
    <File Path="UnitPrincipal.pas"/>
    <File Path="UnitPrincipal.fmx"/>
    <File Path="UnitProduto.pas"/>
    <File Path="UnitProduto.fmx"/>
    <File Path="UnitSplash.pas"/>
    <File Path="UnitSplash.fmx"/>
    <File Path="UnitPerfil.pas"/>
    <File Path="UnitPerfil.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
