[qry_lancamento]
Coordinates=101,10,107,195

[FDConn]
Coordinates=93,70,54,33

[FDPhysSQLiteDriverLink1]
Coordinates=212,1,142,33

[qry_categoria]
Coordinates=10,10,83,87

[qry_categoriaID_CATEGORIA]
Coordinates=213,1,159,33

[qry_categoriaDESCRICAO]
Coordinates=213,53,143,33

[qry_lancamentoDATA]
Coordinates=213,105,121,33

[qry_lancamentoID_CATEGORIA]
Coordinates=34,116,171,33

[qry_lancamentoDESCRICAO]
Coordinates=410,1,155,33

[qry_lancamentoTIPO_LANCAMENTO]
Coordinates=410,53,196,33

[qry_lancamentoID_LANCAMENTO]
Coordinates=410,105,182,33

[qry_lancamentoCATEGORIA]
Coordinates=410,157,155,33

[qry_lancamentoVALOR]
Coordinates=271,187,129,33

[]
Coordinates=142,187,125,33

[qry_lancamentoICONE]
Coordinates=227,224,125,33

[qry_perfil]
Coordinates=246,105,61,51

[qry_geral]
Coordinates=32,116,60,51

