[Label9]
Coordinates=959,10,46,51

[TabLogin]
Coordinates=895,414,60,33

[Layout3]
Coordinates=825,414,53,33

[img_despesa]
Coordinates=480,300,79,51

[Layout6]
Coordinates=755,414,53,33

[btn_menu]
Coordinates=206,300,63,51

[img_receita]
Coordinates=338,232,71,51

[ActionList1]
Coordinates=312,501,70,33

[ActLancamentos]
Coordinates=193,501,97,33

[Label12]
Coordinates=651,300,52,51

[Rectangle1]
Coordinates=665,414,69,33

[Layout2]
Coordinates=595,414,53,33

[Image1]
Coordinates=287,300,49,51

[StyleBook1]
Coordinates=682,1,70,33

[MultiView]
Coordinates=515,414,61,33

[ToolBar1]
Coordinates=438,414,58,33

[ListBox1]
Coordinates=940,-10,116,177

[Layout1]
Coordinates=368,414,53,33

[Image2]
Coordinates=120,250,49,51

[ActMain]
Coordinates=682,276,54,33

[Label1]
Coordinates=354,300,46,51

[Rectangle2]
Coordinates=179,414,69,33

[Layout4]
Coordinates=109,414,53,33

[edt_email]
Coordinates=970,10,61,51

[ToolBar2]
Coordinates=903,368,58,33

[btn_acessar]
Coordinates=784,300,74,51

[Rectangle4]
Coordinates=714,368,69,33

[TabMain]
Coordinates=640,368,56,33

[Layout7]
Coordinates=570,368,53,33

[TabControl]
Coordinates=482,368,69,33
Visible=True

[Label14]
Coordinates=73,300,52,51

[edt_senha]
Coordinates=873,232,65,51

[Label2]
Coordinates=721,300,46,51

[Rectangle3]
Coordinates=392,368,69,33

[TabLancamentos]
Coordinates=269,368,99,33

[Layout5]
Coordinates=199,368,53,33

[Rectangle5]
Coordinates=109,368,69,33

[ToolBar3]
Coordinates=980,300,58,33

[Label15]
Coordinates=960,20,52,51

[dm.qry_lancamento]
Coordinates=690,0,111,33
Visible=False

[TabCategoria]
Coordinates=878,300,80,33

[dm.qry_categoria]
Coordinates=460,90,100,33
Visible=False

[]
Coordinates=126,1,135,51
Visible=True

[BindSourceDB1]
Coordinates=230,0,92,159

[BindingsList1]
Coordinates=45,206,82,33
Visible=True

[Label16]
Coordinates=920,100,52,51

[Label17]
Coordinates=950,110,52,51

[TabCategoriaCad]
Coordinates=630,488,99,33

[btn_categoriacad_voltar]
Coordinates=900,160,133,51

[ToolBar4]
Coordinates=561,488,58,33

[ActCategoria]
Coordinates=462,488,78,33

[ActCategoriaCad]
Coordinates=74,488,97,33

[edt_categoria]
Coordinates=450,130,81,51

[ListView1]
Coordinates=0,0,89,141
Visible=True

[btn_categoria_voltar]
Coordinates=429,232,115,51

[btn_categoria_adicionar]
Coordinates=880,10,133,51

[ListLancamentos]
Coordinates=560,0,99,231
Visible=True

[BindSourceDB2]
Coordinates=730,0,107,213

[ImageList]
Coordinates=108,71,62,33

[btn_lanc_voltar]
Coordinates=704,232,90,51

[btn_voltar_mes]
Coordinates=598,232,90,51

[btn_prox_mes]
Coordinates=864,10,84,51

[lbl_data]
Coordinates=870,70,53,51

[lbl_tot_rec]
Coordinates=581,300,66,51

[lbl_tot_desp]
Coordinates=889,10,74,51

[lbl_painel_rec]
Coordinates=957,232,83,51

[lbl_painel_desp]
Coordinates=535,232,91,51

[lbl_painel_saldo]
Coordinates=143,300,94,51

[lbl_painel_receitas]
Coordinates=810,232,106,51

[lbl_painel_despesas]
Coordinates=10,300,114,51

[lbl_painel_saldogeral]
Coordinates=417,300,119,51

[item_menu_painel]
Coordinates=10,368,104,33

[item_menu_lanc]
Coordinates=980,368,95,33

[item_menu_cat]
Coordinates=10,414,89,33

[item_menu_perfil]
Coordinates=804,368,99,33

[TabPerfil]
Coordinates=615,692,58,33

[btn_idioma_voltar]
Coordinates=105,692,103,51

[ActIdioma]
Coordinates=970,500,64,33

[edt_nome_cad]
Coordinates=343,692,86,51

[ListBoxItem12]
Coordinates=1117,386,84,33

[item_nome]
Coordinates=1032,555,68,33

[ToolBar7]
Coordinates=970,700,58,33

[btn_idioma_salvar]
Coordinates=1117,155,104,51

[rect_cad_conta]
Coordinates=1117,654,89,33

[ToolBar6]
Coordinates=970,755,58,33

[btn_cad_personalizar]
Coordinates=856,623,120,51

[btn_criar_conta]
Coordinates=856,546,91,51

[rect_foto]
Coordinates=970,810,58,33

[Label20]
Coordinates=784,769,52,51

[Label22]
Coordinates=609,546,52,51

[list_idioma]
Coordinates=420,423,116,177

[Label13]
Coordinates=292,167,52,51

[btn_perfil_voltar]
Coordinates=1117,577,95,51

[Label18]
Coordinates=609,469,52,51

[btn_senha]
Coordinates=783,692,65,51

[edt_perfil_nome]
Coordinates=856,309,93,51

[Label19]
Coordinates=158,1,52,51

[btn_categoriacad_salvar]
Coordinates=970,423,135,51

[TabIdioma]
Coordinates=1032,610,65,33

[Layout8]
Coordinates=457,187,53,33

[ToolBar5]
Coordinates=970,865,58,33

[ListBoxItem14]
Coordinates=1117,709,84,33

[dm.qry_geral]
Coordinates=364,309,79,51

[btn_canc_conta]
Coordinates=70,442,92,51

[edt_cad_descricao]
Coordinates=1117,1,107,51

[Label11]
Coordinates=609,623,52,51

[Rectangle6]
Coordinates=951,904,69,33

[ToolBar8]
Coordinates=882,904,58,33

[list_moeda]
Coordinates=275,442,116,177

[Label3]
Coordinates=749,546,46,51

[item_senha]
Coordinates=793,904,71,33

[btn_cad_ontem]
Coordinates=1117,309,90,51

[btn_logout]
Coordinates=364,166,67,51

[btn_excluir_cat]
Coordinates=1117,78,89,51

[edt_senha_cad]
Coordinates=1117,232,88,51

[item_portugues]
Coordinates=1117,764,91,33

[ListBox2]
Coordinates=452,654,116,177

[ActFotoLib]
Coordinates=714,904,68,33

[item_real]
Coordinates=645,904,59,33

[ListBoxItem5]
Coordinates=1070,819,79,33

[ActLancamentoCad]
Coordinates=1163,441,111,33

[Label21]
Coordinates=158,78,52,51

[item_ingles]
Coordinates=556,904,71,33

[edt_email_cad]
Coordinates=21,231,85,51

[TabLancamentoCad]
Coordinates=1163,819,112,33

[cmb_cad_categoria]
Coordinates=400,0,110,123
Visible=True

[btn_cad_hoje]
Coordinates=0,634,80,51

[ListBoxItem11]
Coordinates=1117,874,84,33

[dm.qry_perfil]
Coordinates=684,692,79,51

[btn_nome]
Coordinates=783,469,63,51

[fgAction]
Coordinates=800,846,56,33

[ListBox5]
Coordinates=0,0,116,177

[Label10]
Coordinates=784,623,52,51

[ActFoto]
Coordinates=487,904,53,33

[edt_cad_valor]
Coordinates=1260,90,83,51
Visible=True

[item_dolar]
Coordinates=408,904,66,33

[ToolBar9]
Coordinates=339,904,58,33

[ActPerfil]
Coordinates=270,904,56,33

[ImageListBtn]
Coordinates=171,904,79,33

[ActLogin]
Coordinates=102,904,58,33

[ListBoxItem13]
Coordinates=0,868,84,33

[edt_perfil_senha]
Coordinates=224,692,96,51

[rect_data]
Coordinates=1163,929,60,33

[edt_cad_data]
Coordinates=1331,1,115,51

[btn_cad_voltar]
Coordinates=158,167,87,51

[btn_cad_salvar]
Coordinates=856,469,89,51

[fgActionCad]
Coordinates=705,657,75,33

[btn_lanc_cad]
Coordinates=839,762,80,51

