<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/10 18:28:07.000.409,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 13:51:06.000.870,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/12 00:17:31.000.142,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/09 19:25:39.000.834,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/09 19:26:35.000.242,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Temp\RestDW\Server\UnitPrincipal.dfm</Transaction>
    <Transaction>2020/01/09 19:26:35.000.242,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Temp\RestDW\Server\UnitPrincipal.pas</Transaction>
    <Transaction>2020/01/09 19:26:40.000.400,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Temp\RestDW\Server\Servidor.dproj</Transaction>
    <Transaction>2020/01/09 19:27:36.000.029,=C:\Temp\RestDW\Server\Unit1.pas</Transaction>
    <Transaction>2020/01/09 19:27:53.000.537,C:\Temp\RestDW\Server\Unit1.dfm=C:\Temp\RestDW\Server\UnitDM.dfm</Transaction>
    <Transaction>2020/01/09 19:27:53.000.537,C:\Temp\RestDW\Server\Unit1.pas=C:\Temp\RestDW\Server\UnitDM.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="Emulador_Nexus_7" iOSSimulator="iPhone5"/>
		<PMACANDREA iOSSimulator="iPhone5"/>
		<PMacBook iOSSimulator="iPhone5"/>
		<PMacVirtual iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
