INSERT INTO TAB_USUARIO (NOME, EMAIL, SENHA)
VALUES('Heber Stein Mazutti', 'heber@99coders.com.br', '123456');

INSERT INTO TAB_CATEGORIA (DESCRICAO, ICONE, ORDEM)
VALUES('Médico', null, 1);

INSERT INTO TAB_CATEGORIA (DESCRICAO, ICONE, ORDEM)
VALUES('Dentista', null, 2);

INSERT INTO TAB_CATEGORIA (DESCRICAO, ICONE, ORDEM)
VALUES('Cabeleireiro', null, 3);

INSERT INTO TAB_CATEGORIA (DESCRICAO, ICONE, ORDEM)
VALUES('Personal', null, 4);

INSERT INTO TAB_CATEGORIA (DESCRICAO, ICONE, ORDEM)
VALUES('Petshop', null, 5);

INSERT INTO TAB_CATEGORIA (DESCRICAO, ICONE, ORDEM)
VALUES('Pilates', null, 6);

INSERT INTO TAB_CATEGORIA (DESCRICAO, ICONE, ORDEM)
VALUES('Manicure', null, 7);

INSERT INTO TAB_CATEGORIA (DESCRICAO, ICONE, ORDEM)
VALUES('Nutricionista', null, 8);

INSERT INTO TAB_CATEGORIA (DESCRICAO, ICONE, ORDEM)
VALUES('Lava Car', null, 9);


INSERT INTO TAB_EMPRESA (NOME, ENDERECO, BAIRRO, CIDADE,
                        ESTADO, FONE, ID_CATEGORIA, FOTO)
VALUES('Clínica Brooklin', 'Rua Indiana, 800', 'Brooklin', 'São Paulo',
'SP', '(11) 0000-0000', 1, null);

INSERT INTO TAB_EMPRESA (NOME, ENDERECO, BAIRRO, CIDADE,
                        ESTADO, FONE, ID_CATEGORIA, FOTO)
VALUES('Clínica Cardio', 'Av. Santo Amaro, 5600', 'Brooklin', 'São Paulo',
'SP', '(11) 5555-5555', 1, null);


INSERT INTO TAB_SERVICO (ID_EMPRESA, DESCRICAO, VALOR)
VALUES(1, 'Consulta Dr. José', 350)

INSERT INTO TAB_SERVICO (ID_EMPRESA, DESCRICAO, VALOR)
VALUES(1, 'Consulta Dr. João', 500)

INSERT INTO TAB_SERVICO (ID_EMPRESA, DESCRICAO, VALOR)
VALUES(1, 'Consulta Dra. Maria', 450)

INSERT INTO TAB_SERVICO (ID_EMPRESA, DESCRICAO, VALOR)
VALUES(1, 'Consulta Dr. Antonio', 600)

INSERT INTO TAB_SERVICO (ID_EMPRESA, DESCRICAO, VALOR)
VALUES(2, 'Consulta Dr. João', 380)

INSERT INTO TAB_SERVICO (ID_EMPRESA, DESCRICAO, VALOR)
VALUES(2, 'Exame Tomografia', 850)


INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(1, 2, '09:00')

INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(1, 2, '10:00')

INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(1, 2, '11:00')

INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(1, 2, '14:00')

INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(1, 2, '15:00')

INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(1, 2, '16:00')

INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(1, 2, '17:00')


INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(1, 3, '09:00')

INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(1, 3, '10:00')

INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(1, 3, '11:00')

INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(1, 3, '14:00')

INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(1, 3, '15:00')

INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(1, 3, '16:00')

INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(1, 3, '17:00')


INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(1, 4, '09:00')

INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(1, 4, '10:00')

INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(1, 4, '11:00')

INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(1, 4, '14:00')

INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(1, 4, '15:00')

INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(1, 4, '16:00')

INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(1, 4, '17:00')




INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(2, 2, '09:00')

INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(2, 2, '10:00')

INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(2, 2, '11:00')

INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(2, 2, '14:00')

INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(2, 2, '15:00')

INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(2, 2, '16:00')

INSERT INTO TAB_SERVICO_HORARIO (ID_SERVICO, DIA_SEMANA, HORA)
VALUES(2, 2, '17:00')



INSERT INTO TAB_RESERVA (ID_USUARIO, ID_SERVICO, DATA_RESERVA, HORA, DIA_SEMANA)
VALUES(1, 1, '2021-01-27', '15:00', 4)







