<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/10 18:28:07.000.409,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 13:51:06.000.870,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/12 00:17:31.000.142,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/02 13:10:42.000.347,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/02 13:12:11.000.514,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\99Coders\Lancamento 07\CPL\CPL 2 - ModenaKey App\Fontes\UnitPrincipal.pas</Transaction>
    <Transaction>2020/05/02 13:12:11.000.514,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\99Coders\Lancamento 07\CPL\CPL 2 - ModenaKey App\Fontes\UnitPrincipal.fmx</Transaction>
    <Transaction>2020/05/02 13:14:23.000.066,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\99Coders\Lancamento 07\CPL\CPL 2 - ModenaKey App\Fontes\ModenaKey.dproj</Transaction>
    <Transaction>2020/05/03 18:07:48.000.965,=D:\99Coders\Lancamento 07\CPL\CPL 2 - ModenaKey App\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/05/03 18:08:03.000.398,D:\99Coders\Lancamento 07\CPL\CPL 2 - ModenaKey App\Fontes\UnitFrame.pas=D:\99Coders\Lancamento 07\CPL\CPL 2 - ModenaKey App\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/05/03 18:08:03.000.398,D:\99Coders\Lancamento 07\CPL\CPL 2 - ModenaKey App\Fontes\UnitFrame.fmx=D:\99Coders\Lancamento 07\CPL\CPL 2 - ModenaKey App\Fontes\Unit1.fmx</Transaction>
    <Transaction>2020/05/06 16:21:16.000.364,=D:\99Coders\Lancamento 07\CPL\CPL 2 - ModenaKey App\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/05/06 16:21:30.000.999,D:\99Coders\Lancamento 07\CPL\CPL 2 - ModenaKey App\Fontes\UnitInicial.fmx=D:\99Coders\Lancamento 07\CPL\CPL 2 - ModenaKey App\Fontes\Unit1.fmx</Transaction>
    <Transaction>2020/05/06 16:21:30.000.999,D:\99Coders\Lancamento 07\CPL\CPL 2 - ModenaKey App\Fontes\UnitInicial.pas=D:\99Coders\Lancamento 07\CPL\CPL 2 - ModenaKey App\Fontes\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="AVD_for_Nexus_9_by_Google" iOSSimulator="iPhone5" Android64="AVD_for_Nexus_9_by_Google"/>
		<PMACANDREA iOSSimulator="iPhone5"/>
		<PMacBook iOSSimulator="iPhone5"/>
		<PMacVirtual iOSSimulator="iPhone5"/>
		<PMacMini iOSSimulator="iPhone"/>
	</ActiveMobileDevice>
</BorlandProject>
