[FDQry]
Coordinates=353,10,45,33
Visible=False

[FDPhysFBDriverLink]
Coordinates=294,78,117,33

[Button1]
Coordinates=196,10,53,51

[Button2]
Coordinates=127,10,53,51

[DataSource]
Coordinates=60,78,71,33

[edt_buscar]
Coordinates=265,10,69,51

[FDConn]
Coordinates=61,174,54,33

[]
Coordinates=0,0,82,33
Visible=True

[ListView1]
Coordinates=150,80,89,141
Visible=True

[FDQryDESCRICAO]
Coordinates=287,130,107,33

[BindSourceDB1]
Coordinates=353,10,92,87

[BindingsList1]
Coordinates=0,0,82,33

