object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 549
  ClientWidth = 315
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    TextSettings.WordWrap = True
    Align = Client
    Size.Width = 315.000000000000000000
    Size.Height = 549.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 307.000000000000000000
    Viewport.Height = 541.000000000000000000
  end
  object NotificationCenter: TNotificationCenter
    Left = 56
    Top = 24
  end
end
