<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/10 18:28:07.000.409,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 13:51:06.000.870,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/12 00:17:31.000.142,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/16 23:41:28.000.724,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/16 23:41:49.000.998,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\99Coders\Posts\57 - Como fazer splashscreen ----------\FontesFull\Unit1.fmx</Transaction>
    <Transaction>2019/12/16 23:41:49.000.998,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\99Coders\Posts\57 - Como fazer splashscreen ----------\FontesFull\Unit1.pas</Transaction>
    <Transaction>2019/12/16 23:41:54.000.135,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\99Coders\Posts\57 - Como fazer splashscreen ----------\FontesFull\Splash.dproj</Transaction>
    <Transaction>2020/01/28 16:26:13.685,=D:\99Coders\Posts\106 - Como fazer splashscreen com form ----------\FontesFull\Unit2.pas</Transaction>
    <Transaction>2020/01/28 16:27:56.452,D:\99Coders\Posts\106 - Como fazer splashscreen com form ----------\FontesFull\UnitPrincipal.fmx=D:\99Coders\Posts\106 - Como fazer splashscreen com form ----------\FontesFull\Unit2.fmx</Transaction>
    <Transaction>2020/01/28 16:27:56.452,D:\99Coders\Posts\106 - Como fazer splashscreen com form ----------\FontesFull\UnitPrincipal.pas=D:\99Coders\Posts\106 - Como fazer splashscreen com form ----------\FontesFull\Unit2.pas</Transaction>
    <Transaction>2020/01/28 16:28:06.973,D:\99Coders\Posts\106 - Como fazer splashscreen com form ----------\FontesFull\UnitSplash.fmx=D:\99Coders\Posts\106 - Como fazer splashscreen com form ----------\FontesFull\Unit1.fmx</Transaction>
    <Transaction>2020/01/28 16:28:06.973,D:\99Coders\Posts\106 - Como fazer splashscreen com form ----------\FontesFull\UnitSplash.pas=D:\99Coders\Posts\106 - Como fazer splashscreen com form ----------\FontesFull\Unit1.pas</Transaction>
    <Transaction>2020/01/28 17:01:17.857,D:\99Coders\Posts\106 - Como fazer splashscreen com form ----------\FontesFull\SplashForm.dproj=D:\99Coders\Posts\106 - Como fazer splashscreen com form ----------\FontesFull\Splash.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="5200711f02614531" iOSSimulator="iPhone5" Android64="AVD_for_Nexus_9_by_Google"/>
		<PMACANDREA iOSSimulator="iPhone5"/>
		<PMacBook iOSSimulator="iPhone5"/>
		<PMacVirtual iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
