<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/10 18:28:07.000.409,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 13:51:06.000.870,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/12 00:17:31.000.142,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/21 13:54:42.000.810,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 19:30:08.000.814,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/20 13:59:26.000.824,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/26 20:29:38.000.192,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/26 20:30:10.000.158,D:\99Coders\CursoMarketplace\Fontes\MobileCliente\UnitInicial.fmx=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2020/10/26 20:30:10.000.158,D:\99Coders\CursoMarketplace\Fontes\MobileCliente\UnitInicial.pas=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/26 20:30:29.000.751,D:\99Coders\CursoMarketplace\Fontes\MobileCliente\Cliente.dproj=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/10/26 20:30:57.000.951,D:\99Coders\CursoMarketplace\Fontes\MobileCliente\UnitLogin.pas=D:\99Coders\CursoMarketplace\Fontes\MobileCliente\UnitInicial.pas</Transaction>
    <Transaction>2020/10/26 20:30:57.000.951,D:\99Coders\CursoMarketplace\Fontes\MobileCliente\UnitLogin.fmx=D:\99Coders\CursoMarketplace\Fontes\MobileCliente\UnitInicial.fmx</Transaction>
    <Transaction>2020/10/26 21:11:21.000.067,=D:\99Coders\CursoMarketplace\Fontes\MobileCliente\Unit1.pas</Transaction>
    <Transaction>2020/10/26 21:11:36.000.117,D:\99Coders\CursoMarketplace\Fontes\MobileCliente\UnitPrincipal.pas=D:\99Coders\CursoMarketplace\Fontes\MobileCliente\Unit1.pas</Transaction>
    <Transaction>2020/10/26 21:11:36.000.117,D:\99Coders\CursoMarketplace\Fontes\MobileCliente\UnitPrincipal.fmx=D:\99Coders\CursoMarketplace\Fontes\MobileCliente\Unit1.fmx</Transaction>
    <Transaction>2020/11/02 21:02:41.000.019,=D:\99Coders\CursoMarketplace\Fontes\MobileCliente\Unit1.pas</Transaction>
    <Transaction>2020/11/02 21:03:06.000.808,D:\99Coders\CursoMarketplace\Fontes\MobileCliente\Unit1.pas=D:\99Coders\CursoMarketplace\Fontes\MobileCliente\UnitNotificacao.pas</Transaction>
    <Transaction>2020/11/02 21:03:06.000.809,D:\99Coders\CursoMarketplace\Fontes\MobileCliente\Unit1.fmx=D:\99Coders\CursoMarketplace\Fontes\MobileCliente\UnitNotificacao.fmx</Transaction>
    <Transaction>2020/11/09 20:07:40.000.643,=D:\99Coders\CursoMarketplace\Fontes\MobileCliente\Unit1.pas</Transaction>
    <Transaction>2020/11/09 20:09:12.000.790,D:\99Coders\CursoMarketplace\Fontes\MobileCliente\UnitPedido.fmx=D:\99Coders\CursoMarketplace\Fontes\MobileCliente\Unit1.fmx</Transaction>
    <Transaction>2020/11/09 20:09:12.000.790,D:\99Coders\CursoMarketplace\Fontes\MobileCliente\UnitPedido.pas=D:\99Coders\CursoMarketplace\Fontes\MobileCliente\Unit1.pas</Transaction>
    <Transaction>2020/11/09 20:44:03.000.945,=D:\99Coders\CursoMarketplace\Fontes\MobileCliente\Unit1.pas</Transaction>
    <Transaction>2020/11/09 20:44:30.000.002,D:\99Coders\CursoMarketplace\Fontes\MobileCliente\UnitChat.pas=D:\99Coders\CursoMarketplace\Fontes\MobileCliente\Unit1.pas</Transaction>
    <Transaction>2020/11/09 20:44:30.000.002,D:\99Coders\CursoMarketplace\Fontes\MobileCliente\UnitChat.fmx=D:\99Coders\CursoMarketplace\Fontes\MobileCliente\Unit1.fmx</Transaction>
    <Transaction>2020/12/07 20:40:49.000.288,=D:\99Coders\CursoMarketplace\Fontes\MobileCliente\Unit1.pas</Transaction>
    <Transaction>2020/12/07 20:41:15.000.490,D:\99Coders\CursoMarketplace\Fontes\MobileCliente\UnitDM.pas=D:\99Coders\CursoMarketplace\Fontes\MobileCliente\Unit1.pas</Transaction>
    <Transaction>2020/12/07 20:41:15.000.490,D:\99Coders\CursoMarketplace\Fontes\MobileCliente\UnitDM.dfm=D:\99Coders\CursoMarketplace\Fontes\MobileCliente\Unit1.dfm</Transaction>
    <Transaction>2021/01/11 20:19:11.000.367,=D:\99Coders\CursoMarketplace\Fontes\Units\uFunctions.pas</Transaction>
    <Transaction>2021/01/18 20:36:55.000.249,=D:\99Coders\CursoMarketplace\Fontes\Units\u99Permissions.pas</Transaction>
    <Transaction>2021/02/22 08:05:08.000.293,=D:\99Coders\CursoMarketplace\Fontes\MobileCliente\Unit1.pas</Transaction>
    <Transaction>2021/02/22 08:05:32.000.557,D:\99Coders\CursoMarketplace\Fontes\MobileCliente\Unit1.pas=D:\99Coders\CursoMarketplace\Fontes\MobileCliente\UnitCategoria.pas</Transaction>
    <Transaction>2021/02/22 08:05:32.000.557,D:\99Coders\CursoMarketplace\Fontes\MobileCliente\Unit1.fmx=D:\99Coders\CursoMarketplace\Fontes\MobileCliente\UnitCategoria.fmx</Transaction>
    <Transaction>2021/02/22 20:38:04.000.904,=D:\99Coders\CursoMarketplace\Fontes\Units\uLoading.pas</Transaction>
    <Transaction>2021/03/15 20:58:30.000.982,=D:\99Coders\CursoMarketplace\Fontes\MobileCliente\Unit1.pas</Transaction>
    <Transaction>2021/03/15 20:58:57.000.948,D:\99Coders\CursoMarketplace\Fontes\MobileCliente\UnitClassificacao.fmx=D:\99Coders\CursoMarketplace\Fontes\MobileCliente\Unit1.fmx</Transaction>
    <Transaction>2021/03/15 20:58:57.000.948,D:\99Coders\CursoMarketplace\Fontes\MobileCliente\UnitClassificacao.pas=D:\99Coders\CursoMarketplace\Fontes\MobileCliente\Unit1.pas</Transaction>
    <Transaction>2021/04/19 21:07:51.000.669,D:\99Coders\CursoMarketplace\Fontes\MobileCliente\UnitCategoria.pas=</Transaction>
    <Transaction>2021/04/19 21:08:48.000.379,=D:\99Coders\CursoMarketplace\Fontes\FormsCompartilhados\UnitCategoria.pas</Transaction>
    <Transaction>2021/05/24 20:23:55.270,D:\99Coders\CursoMarketplace\Fontes\MobileCliente\UnitChat.pas=</Transaction>
    <Transaction>2021/05/24 20:25:10.867,=D:\99Coders\CursoMarketplace\Fontes\FormsCompartilhados\UnitChat.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="Emulador_Nexus_7" iOSSimulator="iPhone5" Android64="Emulador_Nexus_7"/>
		<PMACANDREA iOSSimulator="iPhone5"/>
		<PMacBook iOSSimulator="iPhone5"/>
		<PMacVirtual iOSSimulator="iPhone5"/>
		<PMacMini iOSSimulator="iPhone"/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
