<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/10 18:28:07.000.409,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 13:51:06.000.870,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/12 00:17:31.000.142,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/21 13:54:42.000.810,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 19:30:08.000.814,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/20 13:59:26.000.824,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/31 08:03:49.000.304,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/19 20:09:23.000.618,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/19 20:10:43.000.900,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\99Coders\CursoMarketplace\Fontes\MobilePrestador\UnitLogin.pas</Transaction>
    <Transaction>2021/04/19 20:10:43.000.900,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\99Coders\CursoMarketplace\Fontes\MobilePrestador\UnitLogin.fmx</Transaction>
    <Transaction>2021/04/19 20:10:52.000.444,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\99Coders\CursoMarketplace\Fontes\MobilePrestador\Prestador.dproj</Transaction>
    <Transaction>2021/04/19 20:18:14.000.396,=D:\99Coders\CursoMarketplace\Fontes\MobilePrestador\UnitDM.pas</Transaction>
    <Transaction>2021/04/19 20:20:27.000.315,=D:\99Coders\CursoMarketplace\Fontes\Units\u99Permissions.pas</Transaction>
    <Transaction>2021/04/19 20:20:37.000.034,=D:\99Coders\CursoMarketplace\Fontes\Units\uFunctions.pas</Transaction>
    <Transaction>2021/04/19 20:21:37.000.894,=D:\99Coders\CursoMarketplace\Fontes\MobilePrestador\UnitPrincipal.pas</Transaction>
    <Transaction>2021/04/19 21:14:42.000.001,=D:\99Coders\CursoMarketplace\Fontes\FormsCompartilhados\UnitCategoria.pas</Transaction>
    <Transaction>2021/05/10 21:22:17.000.905,=D:\99Coders\CursoMarketplace\Fontes\MobilePrestador\UnitPedido.pas</Transaction>
    <Transaction>2021/05/10 21:30:36.000.697,=D:\99Coders\CursoMarketplace\Fontes\Units\uLoading.pas</Transaction>
    <Transaction>2021/05/24 20:39:54.000.240,=D:\99Coders\CursoMarketplace\Fontes\FormsCompartilhados\UnitChat.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="5200711f02614531" iOSSimulator="iPhone5" Android64="Emulador_Nexus_7"/>
		<PMACANDREA iOSSimulator="iPhone5"/>
		<PMacBook iOSSimulator="iPhone5"/>
		<PMacVirtual iOSSimulator="iPhone5"/>
		<PMacMini iOSSimulator="iPhone"/>
	</ActiveMobileDevice>
</BorlandProject>
