<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/10 18:28:07.000.409,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/29 18:42:33.000.618,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/29 18:43:14.000.539,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.fmx=H:\99Coders\Posts\22 - Login com Facebook\Fontes\Unit1.fmx</Transaction>
    <Transaction>2018/07/29 18:43:14.000.539,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas=H:\99Coders\Posts\22 - Login com Facebook\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/07/29 18:43:21.000.465,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj=H:\99Coders\Posts\22 - Login com Facebook\Fontes\Teste.dproj</Transaction>
    <Transaction>2018/07/29 18:49:51.000.736,H:\99Coders\Posts\22 - Login com Facebook\Fontes\Teste.dproj=H:\99Coders\Posts\22 - Login com Facebook\Fontes\Login.dproj</Transaction>
    <Transaction>2018/07/29 18:51:50.000.597,=H:\99Coders\Posts\22 - Login com Facebook\Fontes\Form_LoginFacebook.pas</Transaction>
    <Transaction>2018/07/29 18:53:02.000.169,H:\99Coders\Posts\22 - Login com Facebook\Fontes\Unit1.pas=H:\99Coders\Posts\22 - Login com Facebook\Fontes\Form_Login.pas</Transaction>
    <Transaction>2018/07/29 18:53:02.000.169,H:\99Coders\Posts\22 - Login com Facebook\Fontes\Unit1.fmx=H:\99Coders\Posts\22 - Login com Facebook\Fontes\Form_Login.fmx</Transaction>
    <Transaction>2020/04/28 12:30:07.000.746,D:\99Coders\Posts\102 - Enviando arquivos para o S3 ---------\Fontes\Form_LoginFacebook.pas=</Transaction>
    <Transaction>2020/04/29 12:09:56.562,D:\99Coders\Posts\102 - Enviando arquivos para o S3 ---------\Fontes\S3.dproj=D:\99Coders\Posts\102 - Enviando arquivos para o S3 ---------\Fontes\Login.dproj</Transaction>
    <Transaction>2020/04/29 12:14:52.476,=D:\99Coders\Posts\102 - Enviando arquivos para o S3 ---------\Fontes\Units\u99Permissions.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="AVD_for_Nexus_9_by_Google" iOSSimulator="iPhone5" Android64="AVD_for_Nexus_9_by_Google"/>
		<PMACANDREA iOSSimulator="iPhone5"/>
		<PMacBook iOSSimulator="iPhone5"/>
		<PMacVirtual iOSSimulator="iPhone5"/>
		<PMacMini iOSSimulator="iPhone"/>
	</ActiveMobileDevice>
</BorlandProject>
