object FrmPrincipal: TFrmPrincipal
  Left = 0
  Top = 0
  Caption = 'Servi'#231'os'
  ClientHeight = 553
  ClientWidth = 368
  Fill.Kind = Solid
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
end
