<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 11:08:17.000.563,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/16 12:50:48.000.217,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/13 21:44:39.000.913,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/13 21:46:24.000.368,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\99Coders\Posts\305 - Como fazer paginação de dados com Listview, Listbox e VertScrollBox\FontesFull\Mobile\UnitPrincipal.fmx</Transaction>
    <Transaction>2022/07/13 21:46:24.000.368,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\99Coders\Posts\305 - Como fazer paginação de dados com Listview, Listbox e VertScrollBox\FontesFull\Mobile\UnitPrincipal.pas</Transaction>
    <Transaction>2022/07/13 21:46:29.000.143,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\99Coders\Posts\305 - Como fazer paginação de dados com Listview, Listbox e VertScrollBox\FontesFull\Mobile\Paginacao.dproj</Transaction>
    <Transaction>2022/07/14 12:46:23.000.879,D:\Live\FontesFull\MobileListview\Listview.dproj=D:\Live\FontesFull\MobileListview\Paginacao.dproj</Transaction>
    <Transaction>2022/07/14 12:49:55.000.569,=D:\Live\FontesFull\MobileListbox\Unit1.pas</Transaction>
    <Transaction>2022/07/14 12:50:19.000.239,D:\Live\FontesFull\MobileListbox\Unit1.pas=D:\Live\FontesFull\MobileListbox\Frames\Frame.Produto.pas</Transaction>
    <Transaction>2022/07/14 12:50:19.000.239,D:\Live\FontesFull\MobileListbox\Unit1.fmx=D:\Live\FontesFull\MobileListbox\Frames\Frame.Produto.fmx</Transaction>
    <Transaction>2022/07/14 13:01:47.000.622,D:\Live\FontesFull\MobileListbox\Listview.dproj=D:\Live\FontesFull\MobileListbox\Listbox.dproj</Transaction>
    <Transaction>2022/07/14 13:33:20.000.933,D:\Live\FontesFull\MobileVertScollBox\VertScrollBox.dproj=D:\Live\FontesFull\MobileVertScollBox\Listbox.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacMini iOSSimulator="iPhone5"/>
		<NoProfile Android="" Android64=""/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
